{
  "installCommand": "echo skip install",
  "buildCommand": "echo skip build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
